let players = [
  { name: '櫻木花道', pts: 0, reb: 0, ast: 0, stl: 0, blk: 2 },
  { name: '流川楓', pts: 30, reb: 6, ast: 3, stl: 3, blk: 0 },
  { name: '赤木剛憲', pts: 16, reb: 10, ast: 0, stl: 0, blk: 5 },
  { name: '宮城良田', pts: 6, reb: 0, ast: 7, stl: 6, blk: 0 },
  { name: '三井壽', pts: 21, reb: 4, ast: 3, stl: 0, blk: 0 }
]

const dataPanel = document.querySelector('#data-panel')

// write your code here
const icon = `<i class ='fa fa-plus-circle up'></i>
            <i class ='fa fa-minus-circle down'></i>`

function displayPlayerList(players){
  let htmlContent =''
  for(let i = 0; i < players.length; i++){
    htmlContent += `
        <tr>
          <td>${players[i].name}</td>
          <td>
            <span>${players[i].pts}</span>
            ${icon}
          </td>
          <td>
            <span>${players[i].reb}</span>
            ${icon}
          </td>     
          <td>
            <span>${players[i].ast}</span>
            ${icon}
          </td>
          <td>
            <span>${players[i].stl}</span>
            ${icon}
          </td>
          <td>
            <span>${players[i].blk}</span>
            ${icon}
          </td>
        </tr>`
  }
  
  return htmlContent
}


dataPanel.innerHTML  = displayPlayerList(players)

dataPanel.addEventListener('click',(e)=>{
  // console.log(e.target)
  if(e.target.matches('.fa-plus-circle') || e.target.matches('.fa-minus-circle')){
    const score = e.target.parentElement.children[0]
    let indivScore = parseInt(score.innerText)
    if(e.target.matches('.fa-plus-circle')){
      indivScore +=1
    }else{
      indivScore -=1
      if(indivScore < 0) indivScore = 0
    }
    score.innerText = indivScore
    console.log(indivScore)
  }    
})
